{
  "name": "Jags Fashion",
  "short_name": "Jags",
  "description": "Premium sunglasses and eyewear",
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a1a2e",
  "orientation": "portrait-primary",
  "categories": ["shopping", "lifestyle"],
  "lang": "mn",
  "icons": [
    {
      "src": "https://res.cloudinary.com/drntzvnpi/image/upload/w_192,h_192,c_fill/v1758862725/logo/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://res.cloudinary.com/drntzvnpi/image/upload/w_512,h_512,c_fill/v1758862725/logo/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
